<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Dataset</title>
</head>
<body>
    <h1>About the Dataset</h1>
    <p>This dataset includes various details about coffee shop transactions, such as date, payment method, and items purchased.</p>
    <h2>Variables Description:</h2>
    <ul>
        <li><strong>Date:</strong> The date of the transaction.</li>
        <li><strong>Datetime:</strong> The exact time of the transaction.</li>
        <li><strong>Cash Type:</strong> Type of payment method used (e.g., card, cash).</li>
        <li><strong>Card:</strong> Masked card number.</li>
        <li><strong>Money:</strong> Amount of the transaction.</li>
        <li><strong>Coffee Name:</strong> Type of coffee purchased.</li>
    </ul>
    <a href="/">Home</a>
</body>
</html>
