<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Data from Transactions</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Payment Method</th>
                <th>Card Number</th>
                <th>Amount</th>
                <th>Coffee</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row['date'] }}</td>
                <td>{{ row['datetime'] }}</td>
                <td>{{ row['cash_type'] }}</td>
                <td>{{ row['card'] }}</td>
                <td>{{ row['money'] }}</td>
                <td>{{ row['coffee_name'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Home</a>
</body>
</html>
