<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Transactions - Home</title>
</head>
<body>
    <h1>Welcome to the Coffee Transactions Database</h1>
    <p>This site displays data from coffee shop transactions.</p>
    <nav>
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/data">Data</a></li>
        </ul>
    </nav>
</body>
</html>
